# PokemonCompose

./: build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pahlevikun/compose/: ComposeApp.kt
app/src/main/java/id/pahlevikun/compose/common/base/: LiveCoroutinesViewModel.kt
app/src/main/java/id/pahlevikun/compose/common/extensions/: ModifierExtensions.kt
app/src/main/java/id/pahlevikun/compose/common/utils/: Insets.kt
app/src/main/java/id/pahlevikun/compose/common/views/: NetworkImage.kt  StaggeredVerticalGrid.kt
app/src/main/java/id/pahlevikun/compose/di/dependencies/autoinit/: FrescoInitializer.kt  TimberInitializer.kt
app/src/main/java/id/pahlevikun/compose/di/dependencies/network/: RequestInterceptor.kt
app/src/main/java/id/pahlevikun/compose/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/pahlevikun/compose/presentation/navigation/: NavGraph.kt  Navigator.kt
app/src/main/java/id/pahlevikun/compose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/pahlevikun/compose/presentation/ui/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/id/pahlevikun/compose/presentation/ui/home/: HomeActivity.kt  HomeComposable.kt  HomeViewModel.kt
app/src/main/java/id/pahlevikun/compose/presentation/ui/tab/: CardPokemon.kt  GridPokemon.kt  TabComposable.kt
app/src/main/java/id/pahlevikun/compose/repository/server/: MainRepository.kt
app/src/main/java/id/pahlevikun/compose/repository/server/model/: Pokemon.kt
app/src/main/java/id/pahlevikun/compose/repository/server/service/: PokedexService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
